Repository: weblate/ibus-chewing
Catalog: po/*.po
Languages: zh_cn

source: Chewing Settings
zh_cn: 酷音设置

source: Configure the input method
zh_cn: 配置输入法

source: Input Method
zh_cn: 输入法

source: About
zh_cn: 关于

source: IBus Chewing
zh_cn: IBus 酷音

source: Standard
zh_cn: 标准

source: Hsu
zh_cn: 许氏

source: Gin-Yieh
zh_cn: 精业

source: Eten
zh_cn: 倚天

source: Eten 26
zh_cn: 倚天 26

source: DaChen 26
zh_cn: 大千 26

source: Hanyu Pinyin
zh_cn: 汉语拼音

source: THL Pinyin
zh_cn: THL 拼音

source: MPS2 Pinyin
zh_cn: MPS2 拼音

source: Colemak-DH Ortholinear
zh_cn: Colemak-DH 正交

source: Keyboard Type
zh_cn: 键盘类型

source: Selection Keys
zh_cn: 选字键

source: Keys used to select candidate
zh_cn: 用于选择候选词的按键

source: Plain Zhuyin
zh_cn: 简单注音

source: Chewing (Default)
zh_cn: 酷音（默认）

source: Fuzzy Chewing
zh_cn: 模糊酷音

source: Conversion Engine
zh_cn: 转换引擎

source: Enable or disable automatic candidate selection, or fuzzy input.
zh_cn: 启用或禁用自动候选词选择或模糊输入。

source: Editing
zh_cn: 编辑中

source: Configure the input method behavior
zh_cn: 配置输入法行为

source: Auto Move Cursor
zh_cn: 自动移动光标

source: Automatically move the cursor to the next character after selection
zh_cn: 选字后自动将光标移至下一个字符

source: Add Phrase Before Cursor
zh_cn: 在光标前添加词组

source: Use Ctrl + Numbers (2-9) to save new phrase before or after the cursor
zh_cn: 使用 Ctrl + 数字键（2-9）在光标前后保存新词组

source: Clear Pre-Edit Buffer When Focus Out
zh_cn: 失去焦点时清除预编辑缓冲区

source: Easy Symbol Input
zh_cn: 简易符号输入

source: Press Shift + keys to input Chinese punctuation symbols
zh_cn: 按 Shift + 按键输入中文标点符号

source: Esc Clean All Buffer
zh_cn: Esc 清除所有缓冲区

source: Escape key discards all uncommitted texts
zh_cn: 按 Esc 键丢弃所有未提交的文本

source: Enable Fullwidth Toggle Key (Shift+Space)
zh_cn: 启用全角切换键（Shift+Space）

source: Use Shift+Space to switch between fullwdith and halfwidth symbols input
zh_cn: 使用 Shift+Space 切换全角和半角符号输入

source: Maximum Chinese Characters
zh_cn: 最大中文字符数

source: Until how many characters should trigger auto-commit
zh_cn: 达到多少个字符时触发自动提交

source: Default Use Alphanumeric Mode
zh_cn: 默认使用英数模式

source: Automatically switch to alphanumeric mode after startup.
zh_cn: 启动后自动切换到英数模式。

source: Chinese/Alphanumeric Mode Toggle Key
zh_cn: 中文/英数模式切换键

source: Disable
zh_cn: 禁用

source: Shift_L
zh_cn: 左 Shift

source: Shift_R
zh_cn: 右 Shift

source: Disable Syncing
zh_cn: 禁用同步

source: Sync with Keyboard State
zh_cn: 与键盘状态同步

source: Sync Caps Lock and IM
zh_cn: 同步 Caps Lock 与输入法

source: No Default
zh_cn: 无默认值

source: Lower Case
zh_cn: 小写

source: Upper Case
zh_cn: 大写

source: Default English Letter Case
zh_cn: 默认英文字母大小写

source: The letter case without pressing the Shift key
zh_cn: 不按 Shift 键时的字母大小写

source: Notify Mode Changes
zh_cn: 通知模式变更

source: Display a message when the Chinese/English or Fullwidth/Halfwidth mode changes
zh_cn: 当中文/英文或全角/半角模式变更时显示提示信息

source: Selecting
zh_cn: 选择中

source: Configure the candidate selection behavior
zh_cn: 配置候选词选择行为

source: Candidates Per Page
zh_cn: 每页候选词数

source: Show Page Number
zh_cn: 显示页码

source: Choose Phrases Backwards
zh_cn: 反向选词

source: Open candidate list from the last character of a phrase
zh_cn: 从词组的最后一个字开始打开候选列表

source: Use Space Key as Selection Key
zh_cn: 使用空格键作为选字键

source: Use Vertical Candidate Panel
zh_cn: 使用垂直候选面板

source: Choose from vertical or horizontal panel
zh_cn: 选择垂直或水平面板

source: translator-credits
zh_cn: 翻译贡献者

source: _Mailing list
zh_cn: 邮件列表(_M)

source: _Chat
zh_cn: 聊天(_C)

source: Switch to Alphanumeric Mode
zh_cn: 切换到英数模式

source: Switch to Chinese Mode
zh_cn: 切换到中文模式

source: Click to toggle Chinese/Alphanumeric Mode
zh_cn: 点击切换中文/英数模式

source: Fullwidth Form
zh_cn: 全角

source: Halfwidth Form
zh_cn: 半角

source: Click to toggle Halfwidth/Fullwidth Form
zh_cn: 点击切换半角/全角

source: IBus-Chewing Preferences
zh_cn: IBus-酷音首选项

source: Click to configure IBus-Chewing
zh_cn: 点击配置 IBus-酷音

source: Chinese Mode
zh_cn: 中文模式

source: English Mode
zh_cn: 英文模式

source: Fullwidth Mode
zh_cn: 全角模式

source: Halfwidth Mode
zh_cn: 半角模式

source: Cannot connect to IBus!
zh_cn: 无法连接到 IBus！

source: Chewing
zh_cn: 酷音（Chewing）

source: Chinese chewing input method
zh_cn: 中文酷音输入法
